# Installation

1. `$ composer install`
1. configure database and .env file
1. `$ composer run-script db`

# Usage

At landing page can login. After login just click "Logout".
**Infinitive cicle**

### Users

* admin
  * username: admin
  * password: secret
* non-admin
  * username: simple
  * password: secret
